#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Sep 13 18:17:54 2023
# Process ID: 813805
# Current directory: /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/synth_1
# Command line: vivado -log calculator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source calculator.tcl
# Log file: /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/synth_1/calculator.vds
# Journal file: /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/synth_1/vivado.jou
# Running On: xf, OS: Linux, CPU Frequency: 1788.231 MHz, CPU Physical cores: 4, Host memory: 20752 MB
#-----------------------------------------------------------
source calculator.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/utils_1/imports/synth_1/alu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/utils_1/imports/synth_1/alu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top calculator -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 813956
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2034.238 ; gain = 379.770 ; free physical = 2733 ; free virtual = 7799
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'calculator' [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/sources_1/new/calculator.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/sources_1/new/alu.v:7]
	Parameter sz_data bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/sources_1/new/alu.v:7]
INFO: [Synth 8-6155] done synthesizing module 'calculator' (0#1) [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/sources_1/new/calculator.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2100.176 ; gain = 445.707 ; free physical = 2647 ; free virtual = 7713
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2117.988 ; gain = 463.520 ; free physical = 2644 ; free virtual = 7710
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2117.988 ; gain = 463.520 ; free physical = 2644 ; free virtual = 7710
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.988 ; gain = 0.000 ; free physical = 2644 ; free virtual = 7710
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc]
Finished Parsing XDC File [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/calculator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/calculator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2251.738 ; gain = 0.000 ; free physical = 2612 ; free virtual = 7678
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2251.738 ; gain = 0.000 ; free physical = 2612 ; free virtual = 7678
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2606 ; free virtual = 7673
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2606 ; free virtual = 7673
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2606 ; free virtual = 7673
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2606 ; free virtual = 7673
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 2     
+---Registers : 
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2597 ; free virtual = 7663
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2595 ; free virtual = 7661
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2594 ; free virtual = 7661
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2594 ; free virtual = 7661
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2595 ; free virtual = 7662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2595 ; free virtual = 7662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2595 ; free virtual = 7662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2595 ; free virtual = 7662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2595 ; free virtual = 7662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2595 ; free virtual = 7662
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |    10|
|6     |LUT4   |    10|
|7     |LUT5   |    30|
|8     |LUT6   |    16|
|9     |FDRE   |    39|
|10    |IBUF   |    13|
|11    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2595 ; free virtual = 7662
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2251.738 ; gain = 463.520 ; free physical = 2595 ; free virtual = 7662
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2251.738 ; gain = 597.270 ; free physical = 2595 ; free virtual = 7662
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2251.738 ; gain = 0.000 ; free physical = 2595 ; free virtual = 7662
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2251.738 ; gain = 0.000 ; free physical = 2878 ; free virtual = 7945
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e1fc4353
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2251.738 ; gain = 919.277 ; free physical = 2878 ; free virtual = 7945
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1692.249; main = 1379.274; forked = 351.355
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3223.422; main = 2251.742; forked = 1003.695
INFO: [Common 17-1381] The checkpoint '/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/synth_1/calculator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file calculator_utilization_synth.rpt -pb calculator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 13 18:18:18 2023...
