#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Sep 13 02:42:13 2023
# Process ID: 569811
# Current directory: /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1
# Command line: vivado -log calculator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calculator.tcl -notrace
# Log file: /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator.vdi
# Journal file: /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/vivado.jou
# Running On: xf, OS: Linux, CPU Frequency: 2846.165 MHz, CPU Physical cores: 4, Host memory: 20752 MB
#-----------------------------------------------------------
source calculator.tcl -notrace
Command: link_design -top calculator -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.531 ; gain = 0.000 ; free physical = 3355 ; free virtual = 8522
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.121 ; gain = 0.000 ; free physical = 3270 ; free virtual = 8437
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1893.934 ; gain = 83.844 ; free physical = 3251 ; free virtual = 8418

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29a395aff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2386.762 ; gain = 492.828 ; free physical = 2842 ; free virtual = 8009

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 144fe4e50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2672.621 ; gain = 0.000 ; free physical = 2559 ; free virtual = 7726
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 144fe4e50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2672.621 ; gain = 0.000 ; free physical = 2559 ; free virtual = 7726
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1869b8afe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2672.621 ; gain = 0.000 ; free physical = 2559 ; free virtual = 7726
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1869b8afe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2704.637 ; gain = 32.016 ; free physical = 2559 ; free virtual = 7726
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 166ed885e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2704.637 ; gain = 32.016 ; free physical = 2559 ; free virtual = 7726
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 166ed885e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2704.637 ; gain = 32.016 ; free physical = 2559 ; free virtual = 7726
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.637 ; gain = 0.000 ; free physical = 2559 ; free virtual = 7726
Ending Logic Optimization Task | Checksum: 166ed885e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2704.637 ; gain = 32.016 ; free physical = 2559 ; free virtual = 7726

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 166ed885e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.637 ; gain = 0.000 ; free physical = 2559 ; free virtual = 7726

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 166ed885e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.637 ; gain = 0.000 ; free physical = 2559 ; free virtual = 7726

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.637 ; gain = 0.000 ; free physical = 2559 ; free virtual = 7726
Ending Netlist Obfuscation Task | Checksum: 166ed885e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.637 ; gain = 0.000 ; free physical = 2559 ; free virtual = 7726
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2704.637 ; gain = 894.547 ; free physical = 2559 ; free virtual = 7726
INFO: [runtcl-4] Executing : report_drc -file calculator_drc_opted.rpt -pb calculator_drc_opted.pb -rpx calculator_drc_opted.rpx
Command: report_drc -file calculator_drc_opted.rpt -pb calculator_drc_opted.pb -rpx calculator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/xf/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2543 ; free virtual = 7710
INFO: [Common 17-1381] The checkpoint '/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2544 ; free virtual = 7710
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2e5f065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2544 ; free virtual = 7710
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2544 ; free virtual = 7710

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2e5f065

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2531 ; free virtual = 7698

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1332a3a23

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2531 ; free virtual = 7698

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1332a3a23

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2531 ; free virtual = 7698
Phase 1 Placer Initialization | Checksum: 1332a3a23

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2531 ; free virtual = 7698

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1332a3a23

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2531 ; free virtual = 7698

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1332a3a23

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2531 ; free virtual = 7698

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1332a3a23

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2531 ; free virtual = 7698

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 17bd7961a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2504 ; free virtual = 7671
Phase 2 Global Placement | Checksum: 17bd7961a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2504 ; free virtual = 7671

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17bd7961a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2504 ; free virtual = 7671

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5662e191

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2504 ; free virtual = 7671

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c976f290

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2504 ; free virtual = 7671

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c976f290

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2504 ; free virtual = 7671

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16d9fa133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16d9fa133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16d9fa133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669
Phase 3 Detail Placement | Checksum: 16d9fa133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16d9fa133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d9fa133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16d9fa133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669
Phase 4.3 Placer Reporting | Checksum: 16d9fa133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d9fa133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669
Ending Placer Task | Checksum: ed1b7b39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2502 ; free virtual = 7669
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 44 Warnings, 43 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file calculator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2495 ; free virtual = 7662
INFO: [runtcl-4] Executing : report_utilization -file calculator_utilization_placed.rpt -pb calculator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file calculator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2509 ; free virtual = 7676
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2508 ; free virtual = 7675
INFO: [Common 17-1381] The checkpoint '/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2487 ; free virtual = 7654
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 44 Warnings, 43 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2792.680 ; gain = 0.000 ; free physical = 2486 ; free virtual = 7652
INFO: [Common 17-1381] The checkpoint '/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d4feab50 ConstDB: 0 ShapeSum: 181ccfe9 RouteDB: 0
Post Restoration Checksum: NetGraph: 37e9af9b | NumContArr: 21b5cee4 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 72a9d42c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2817.266 ; gain = 24.586 ; free physical = 2375 ; free virtual = 7539

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 72a9d42c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2847.266 ; gain = 54.586 ; free physical = 2345 ; free virtual = 7509

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 72a9d42c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2847.266 ; gain = 54.586 ; free physical = 2345 ; free virtual = 7509
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 100
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 100
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11a023faf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2337 ; free virtual = 7501

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11a023faf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2337 ; free virtual = 7501
Phase 3 Initial Routing | Checksum: 1453568d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15dec5b56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504
Phase 4 Rip-up And Reroute | Checksum: 15dec5b56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15dec5b56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15dec5b56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504
Phase 6 Post Hold Fix | Checksum: 15dec5b56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0232002 %
  Global Horizontal Routing Utilization  = 0.0253774 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15dec5b56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15dec5b56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bba8e8be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: bdf1704d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 44 Warnings, 43 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2856.266 ; gain = 63.586 ; free physical = 2341 ; free virtual = 7504
INFO: [runtcl-4] Executing : report_drc -file calculator_drc_routed.rpt -pb calculator_drc_routed.pb -rpx calculator_drc_routed.rpx
Command: report_drc -file calculator_drc_routed.rpt -pb calculator_drc_routed.pb -rpx calculator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file calculator_methodology_drc_routed.rpt -pb calculator_methodology_drc_routed.pb -rpx calculator_methodology_drc_routed.rpx
Command: report_methodology -file calculator_methodology_drc_routed.rpt -pb calculator_methodology_drc_routed.pb -rpx calculator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file calculator_power_routed.rpt -pb calculator_power_summary_routed.pb -rpx calculator_power_routed.rpx
Command: report_power -file calculator_power_routed.rpt -pb calculator_power_summary_routed.pb -rpx calculator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 45 Warnings, 43 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file calculator_route_status.rpt -pb calculator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file calculator_timing_summary_routed.rpt -pb calculator_timing_summary_routed.pb -rpx calculator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file calculator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file calculator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file calculator_bus_skew_routed.rpt -pb calculator_bus_skew_routed.pb -rpx calculator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2972.090 ; gain = 0.000 ; free physical = 2302 ; free virtual = 7465
INFO: [Common 17-1381] The checkpoint '/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 13 02:42:42 2023...
