#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Sep 13 18:19:04 2023
# Process ID: 814660
# Current directory: /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1
# Command line: vivado -log calculator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calculator.tcl -notrace
# Log file: /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator.vdi
# Journal file: /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/vivado.jou
# Running On: xf, OS: Linux, CPU Frequency: 2635.964 MHz, CPU Physical cores: 4, Host memory: 20752 MB
#-----------------------------------------------------------
source calculator.tcl -notrace
Command: link_design -top calculator -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.535 ; gain = 0.000 ; free physical = 3319 ; free virtual = 8386
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc]
Finished Parsing XDC File [/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.srcs/constrs_1/new/calculadora.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.062 ; gain = 0.000 ; free physical = 3227 ; free virtual = 8294
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1901.875 ; gain = 81.875 ; free physical = 3211 ; free virtual = 8278

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2aaf46215

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2399.727 ; gain = 497.852 ; free physical = 2787 ; free virtual = 7854

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d5155456

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.586 ; gain = 0.000 ; free physical = 2497 ; free virtual = 7564
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d5155456

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.586 ; gain = 0.000 ; free physical = 2497 ; free virtual = 7564
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22ec30694

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.586 ; gain = 0.000 ; free physical = 2497 ; free virtual = 7564
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22ec30694

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.602 ; gain = 32.016 ; free physical = 2497 ; free virtual = 7564
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20a1118ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.602 ; gain = 32.016 ; free physical = 2497 ; free virtual = 7564
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20a1118ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.602 ; gain = 32.016 ; free physical = 2497 ; free virtual = 7564
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.602 ; gain = 0.000 ; free physical = 2497 ; free virtual = 7564
Ending Logic Optimization Task | Checksum: 20a1118ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.602 ; gain = 32.016 ; free physical = 2497 ; free virtual = 7564

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20a1118ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.602 ; gain = 0.000 ; free physical = 2497 ; free virtual = 7564

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20a1118ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.602 ; gain = 0.000 ; free physical = 2497 ; free virtual = 7564

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.602 ; gain = 0.000 ; free physical = 2497 ; free virtual = 7564
Ending Netlist Obfuscation Task | Checksum: 20a1118ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.602 ; gain = 0.000 ; free physical = 2497 ; free virtual = 7564
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.602 ; gain = 899.602 ; free physical = 2497 ; free virtual = 7564
INFO: [runtcl-4] Executing : report_drc -file calculator_drc_opted.rpt -pb calculator_drc_opted.pb -rpx calculator_drc_opted.rpx
Command: report_drc -file calculator_drc_opted.rpt -pb calculator_drc_opted.pb -rpx calculator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/xf/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2501 ; free virtual = 7569
INFO: [Common 17-1381] The checkpoint '/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2481 ; free virtual = 7548
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ef00886e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2481 ; free virtual = 7548
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2481 ; free virtual = 7548

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ddb68d25

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2467 ; free virtual = 7534

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a9af9a83

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2466 ; free virtual = 7533

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a9af9a83

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2466 ; free virtual = 7533
Phase 1 Placer Initialization | Checksum: 1a9af9a83

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2465 ; free virtual = 7533

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 112a10520

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7531

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11c142f6d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2462 ; free virtual = 7530

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11c142f6d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2462 ; free virtual = 7530

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1669347f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2467 ; free virtual = 7534

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2464 ; free virtual = 7533

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d7afa89b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2464 ; free virtual = 7533
Phase 2.4 Global Placement Core | Checksum: 168d95e68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2464 ; free virtual = 7533
Phase 2 Global Placement | Checksum: 168d95e68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2464 ; free virtual = 7533

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1086f880c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2464 ; free virtual = 7533

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1773082bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2464 ; free virtual = 7533

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1db8c4d45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2464 ; free virtual = 7533

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21b341fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2464 ; free virtual = 7533

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 170e88635

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7533

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a180dddf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7533

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e0988c36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7533
Phase 3 Detail Placement | Checksum: 1e0988c36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7533

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a22fa627

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.632 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f3bb7674

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f3bb7674

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a22fa627

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.632. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d6598702

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532
Phase 4.1 Post Commit Optimization | Checksum: 1d6598702

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6598702

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d6598702

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532
Phase 4.3 Placer Reporting | Checksum: 1d6598702

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 217025ccb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532
Ending Placer Task | Checksum: 11953bbfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2463 ; free virtual = 7532
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file calculator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2459 ; free virtual = 7529
INFO: [runtcl-4] Executing : report_utilization -file calculator_utilization_placed.rpt -pb calculator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file calculator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2472 ; free virtual = 7541
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2471 ; free virtual = 7541
INFO: [Common 17-1381] The checkpoint '/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2437 ; free virtual = 7507
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2799.641 ; gain = 0.000 ; free physical = 2435 ; free virtual = 7505
INFO: [Common 17-1381] The checkpoint '/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 808179c4 ConstDB: 0 ShapeSum: 98d2423a RouteDB: 0
Post Restoration Checksum: NetGraph: 910972f | NumContArr: d69e6576 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: f8b95252

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.199 ; gain = 51.980 ; free physical = 2244 ; free virtual = 7382

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f8b95252

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.199 ; gain = 51.980 ; free physical = 2244 ; free virtual = 7382

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f8b95252

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2861.199 ; gain = 51.980 ; free physical = 2244 ; free virtual = 7382
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19ffcc826

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2869.199 ; gain = 59.980 ; free physical = 2262 ; free virtual = 7375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.584  | TNS=0.000  | WHS=-0.065 | THS=-0.284 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 112
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 112
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1067f2e7d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7374

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1067f2e7d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7374
Phase 3 Initial Routing | Checksum: 1fca4bdd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7373

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.909  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f773c7c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7373
Phase 4 Rip-up And Reroute | Checksum: 1f773c7c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7373

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f773c7c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7373

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f773c7c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7373
Phase 5 Delay and Skew Optimization | Checksum: 1f773c7c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7373

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b232d1de

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7373
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.002  | TNS=0.000  | WHS=0.274  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b232d1de

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7373
Phase 6 Post Hold Fix | Checksum: 1b232d1de

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7373

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0287013 %
  Global Horizontal Routing Utilization  = 0.0239459 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2446d32ee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2261 ; free virtual = 7373

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2446d32ee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2260 ; free virtual = 7372

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2246231ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2256 ; free virtual = 7370

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.002  | TNS=0.000  | WHS=0.274  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2246231ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2252 ; free virtual = 7372
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1037aacb6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2252 ; free virtual = 7372

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2872.199 ; gain = 62.980 ; free physical = 2252 ; free virtual = 7372

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2872.199 ; gain = 72.559 ; free physical = 2251 ; free virtual = 7372
INFO: [runtcl-4] Executing : report_drc -file calculator_drc_routed.rpt -pb calculator_drc_routed.pb -rpx calculator_drc_routed.rpx
Command: report_drc -file calculator_drc_routed.rpt -pb calculator_drc_routed.pb -rpx calculator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file calculator_methodology_drc_routed.rpt -pb calculator_methodology_drc_routed.pb -rpx calculator_methodology_drc_routed.rpx
Command: report_methodology -file calculator_methodology_drc_routed.rpt -pb calculator_methodology_drc_routed.pb -rpx calculator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file calculator_power_routed.rpt -pb calculator_power_summary_routed.pb -rpx calculator_power_routed.rpx
Command: report_power -file calculator_power_routed.rpt -pb calculator_power_summary_routed.pb -rpx calculator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file calculator_route_status.rpt -pb calculator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file calculator_timing_summary_routed.rpt -pb calculator_timing_summary_routed.pb -rpx calculator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file calculator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file calculator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file calculator_bus_skew_routed.rpt -pb calculator_bus_skew_routed.pb -rpx calculator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2988.023 ; gain = 0.000 ; free physical = 2207 ; free virtual = 7314
INFO: [Common 17-1381] The checkpoint '/home/xf/Facu/Arqui/Practico/TP1/tp1-arqui-2023/tp1/tp1.runs/impl_1/calculator_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 13 18:19:34 2023...
